*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.name, .recents{
    display: none;
}
body{
    background-color: darkslategray;
}
.moving a{
    text-align: center;
    text-decoration: none;
    color: limegreen;
    font-size: 50px;
}
.moving > div h6{
    display: inline;
    justify-content: center;
}
.logo a{
    color: whitesmoke;
    font-size: 2rem;
}
nav, .logo, .mainlogo > img{ 
    display: flex;
}
.mainlogo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainlogo img{
width: 250px;
}
.hr1, .hr2{
    border: 2px solid limegreen;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    display: flex;
    list-style: none;
}
li a{
    display: flex;
    list-style: none;
    text-decoration: none;
    padding: 12px;
    font-size: larger;
    color: whitesmoke;
}
.grid-wrap{
    display: flex;
    flex-direction: column;
}
.grid-wrap img{
    width: 7rem;
}
.grid-wrap a > h6{
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid-view{
    margin-top: 50px;
    padding-left: 5rem;
    padding-right: 5rem;
    width: 100%;
}
.grid-view,iframe, .grid-wrap{
    display: inline-flex;
}
.iframe{
    width: 100%;
    padding-left: 10rem;
}
.grid-wrap a{
    text-decoration: dotted;
} 
.grid-wrap > div{
    border: 2px dotted maroon;
    border-radius: 25px;
    border-bottom: 2px dotted limegreen;
    padding: 1rem;
}
.imbroglio > div{
    width: 100%;
    border: 2px dotted maroon;
    border-radius: 25px;
    border-bottom: 2px dotted limegreen;
    padding: 1rem;
}
.imbroglio{
    display: grid;
    grid-template-columns: auto auto auto;
    float: left;
    margin-top: 50px;
}
.grid1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
}
.imbroglio a > h6{
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.imbroglio a{
    text-decoration: dotted;
}
.imbroglio img{
    width: 50%;
}
.imbroglio div > img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-imbroglio{
    margin-top: 50px;
    display: flex;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
}
.breaking-news{
    display: flex;
    align-items: center;
    justify-content: center; 
}
.h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif; 
    color: whitesmoke;
}
.breaking-news img{
    width: auto;
}
.hr3{
    border: 3px dotted limegreen;
    margin-top: 50px;
}
.hr4{
    border: 3px dotted limegreen;
}
.main-grid{
    width: 100%;
    display: block;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.headlines{
    color: limegreen;
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.star{
    width: 100%;
    display: grid;
    gap: 2px 2px;
    grid-template-columns: auto auto auto auto;
}
.main-grid a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    color: whitesmoke;
}
.star > div{
    width: 100%;
    float: left;
    margin-right: 10rem;
    border: 2px dotted maroon;
    border-radius: 25px;
    border-bottom: 2px dotted limegreen;
    padding: 1rem;
}
.star a:hover{
    color: limegreen;
    text-decoration: underline;
}
.star img{
    width: 50%;
    float: left;
}
.footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px 5px;
    margin-top: 50px;
}
.footer > div{
    background-color: darkgray;
    border: 2px solid limegreen;
}
.footer a{
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}
.footer img{
    width: 100%;
}
.footer h1{
    text-align: center;
}
.footer h5{
    text-align: left;
    padding: 2rem;
}
.footer hr{
    margin-top: 20px;
    margin-bottom: 20px;
}
.baci{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2rem;
}
.hilda{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    background-color: maroon;
    margin-top: 50px;
}
.baci{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
}
.izuu{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
}
.baci h2, h3{
    text-align: center;
}
.baci img{
    width: 90%;
}
.baci a{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: whitesmoke;
}
.least{
    padding: 2rem;
}
.least a{
    font-size: 20px;
    text-decoration: none;
}
.least h3{
    text-align: left;
    padding: 1rem;
    color: whitesmoke;
}
.popsix{
    margin-top: 50px;
}
.popsix > div{
    width: 50%;
    display: inline-block;
     padding: 0.5rem;
     margin-top: 0.5rem;
     margin-left: 2rem;
}
.popsix a{
    text-decoration: none;
}
.popsix h6{
    font-size: 25px;
    color: black;
    float: left;
}
.hr0{
    width: 60%;
    border-color: limegreen;
    align-content: center;
}
.hr5{
    border-color: limegreen;
}
@media only screen and (max-width: 600px){
.navbar{
    display: none;
}
.logo{
    width: 100%;
}
.mainlogo{
    width: 100%;
}
.grid-view{
    display: block;
    padding: 0.5rem;
    width: 100%;
}
.grid-wrap{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.grid-wrap img{
    width: 100%;
    height: 30vh;
}
.iframe{
    padding-left: 0;
    width: 100%;
}
.iframe iframe{
    width: 100%;
}
.imbroglio{
    width: 100%;
    display: block;
}
.grid1{
    text-align: left;
}
.grid1 img{
    left: 0;
}
.star{
    display: block;
    width: 100%;
}
.star h6{
    text-align: center;
    bottom: 0;
    font-size: 20px;
}
.hilda{
    display: block;
}
.footer{
    display: flex;
    flex-direction: column;
}
}